
<!DOCTYPE html>
<! API Key: AIzaSyD7GbRXNG3ZwyhgzBbxmfqo0wMF6eBdyuM -->

<html>
<head>
    <title>Project 2</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            position: absolute;
            margin-left: 800px;
            z-index: 5;
            background-color: #4d90fe;
        }

        #origin-input {
            position: absolute;
            z-index: 5;
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 300px;
            padding: 0 11px 0 0;
            text-overflow: ellipsis;
            width: 500px;
            text-align: center;
        }

        #origin-input:focus {
            border-color: #4d90fe;
        }

        #results {
            width: 350px;
            float: left;
            margin-left: 10px;
        }




    </style>
</head>
<body>
<input id="origin-input" class="controls" type="text"
       placeholder="Enter an address">
<input type="button" class="controls" value="Directions" id="go">

<div id="map"></div>
<div id="results"></div>

<script>

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.325, lng: -72.6412},
            zoom: 13
        });

        var marker = new google.maps.Marker({
            map: map,
            position: google.maps.LatLng
        });


        var directionsDisplay = new google.maps.DirectionsRenderer();
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('results'));

        var directionsService = new google.maps.DirectionsService();


        var layer = new google.maps.FusionTablesLayer({
            query: {
                select: '\'Geocodable address\'',
                from: '1nTIbpxcF16n5k_CvifuY0DwCkm4xyo2RdL4OJVzl'
            }
        });
        layer.setMap(map);

        google.maps.event.addListener(layer, 'click', function(e) {
            marker.setPosition(e.latLng);

            google.maps.event.addDomListener(document.getElementById('go'),
                'click', function() {
                    var start = document.getElementById('origin-input').value;

                    var request = {
                        origin: start,
                        destination: e.latLng,
                        travelMode: google.maps.DirectionsTravelMode.DRIVING
                    };
                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setDirections(response);
                        } else {
                            window.alert('Error generating directions: ' + status);
                        }
                    });
                });

        });


    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7GbRXNG3ZwyhgzBbxmfqo0wMF6eBdyuM&callback=initMap"
        async defer></script>
</body>
</html>